<!DOCTYPE html>
<html lang="en-PH">
  <head>
    <meta charset="UTF-8">

    <title>ᜌᜒᜎᜓᜐᜈ᜔ (Yelosan) Publishing</title>

    <meta http-equiv="refresh" content="0; url='https://yelosan.snoworld.one'" />

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstagalog.css" rel="stylesheet" />

    <style>
      :root {
        background-color: hsla(0deg, 0%, 0%, 100%);
        background-color: hwb(0deg, 0%, 100%, 100%);
        color: hsla(0deg, 0%, 100%, 100%);
        color: hwb(0deg, 100%, 0%, 100%);
        font-family: 'Noto Sans',
                     'Noto Sans Tagalog',
                     'Helvetica Neue', 'Helvetica', 'Arial Unicode MS',
                     'Lucida Grande', 'Lucida Sans Unicode',
                     'Noto Sans Symbols', 'Symbola', 'Quivira', 'Code2002', 'Code2001', 'Code2000',
                     'Emoji-Twemoji-Color-SVGinOT', 'Twitter Color Emoji', 'Twemoji', 'EmojiOne Color', 'EmojiOne',
                     'Noto Color Emoji', 'Apple Color Emoji', 'Noto Emoji', 'EmojiSymbols', 'Segoe UI Emoji', 'Segoe UI Symbol',
                     sans-serif,
                     emoji;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>ᜋᜊᜓᜑᜌ᜔</h1>
    </header>

    <p lang="tl-Tglg">ᜉᜉᜎᜒᜉᜆ᜔ ᜈ ᜐ <a href="https://yelosan.snoworld.one" rel="me noopener external">ᜌᜒᜎᜓᜐᜈ᜔ <span lang="en-PH">Publishing</span></a>᜶</p>
    <p lang="fil">Papalipat na sa <a href="https://yelosan.snoworld.one" rel="me noopener external"><span lang="tl-Tglg">ᜌᜒᜎᜓᜐᜈ᜔</span> (Yelosan) <span lang="en-PH">Publishing</span></a>.</p>
    <p>Redirecting to <a href="https://yelosan.snoworld.one" rel="me noopener external"><span lang="tl-Tglg">ᜌᜒᜎᜓᜐᜈ᜔</span> (Yelosan) Publishing</a>.</p>
  </body>
</html>
